NODE_ENV=production

APP_PORT=8000
APP_API_URL=http://localhost:8000

DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_AUTO_MIGRATION=true

MEZON_TOKEN=

PUPPETEER_CHROMIUM_PATH=/usr/bin/chromium
